<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamemania</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>

<body>
 <header>
     <img src="imagens/novo logo.jpg" width="200" height="150">
     <label for="buscar">Pesquisar <i class="fas fa-search-location"></i></label>
     <input type="search" id="buscar"></input>
     <div id="icones">
        <i class="fas fa-star"></i>
        <i class="fas fa-shopping-cart"></i>
     </div>
 </header>
 <nav>
     <ul>
         <a href="index.html"><li>Home</li></a>
         <a href="Consoles.html"><li>Consoles</li></a>
         <a href="celulares.html"><li>Celulares</li></a>
         <a href="Informatica.html"><li>Iformatica</li></a>
         
     </ul>
 </nav>
 
 <section id="Produtos">
    <div style="display: flex;">
     <div class="item">
         <img src="imagens/Informatica/Cooler Fan.jpg" width="220" height="250">
         <h4>ORX gamer</h4>
         <p>R$ 30,00</p>
         <button>Comprar</button>
     </div>

     <div class="item">
        <img src="imagens/Informatica/CPU Gamer.jpg" width="220" height="250">
        <h4>CPU Top Gamer</h4>
        <p>R$ 2.249,99</p>
        <button>Comprar</button>
    </div>

    <div class="item">
        <img src="imagens/Informatica/Kit PC Gamer.jpg" width="220" height="250">
        <h4>Kit Gamer Amd</h4>
        <p>R$ 3.140,00</p>
        <button>Comprar</button>
    </div>

    <div class="item">
        <img src="imagens/Informatica/Kit Teclado e Mause.jpg" width="300" height="250">
        <h4>Kit teclado e Mause</h4>
        <p>R$ 116,00</p>
        <button>Comprar</button>
    </div>
    </div><br><br>
<div style="display: flex;">
    <div class="item">
        <img src="imagens/Informatica/Mause Pad.jpg" width="220" height="250">
        <h4>Mause Pad OEX Gamer</h4>
        <p>R$ 40,00</p>
        <button>Comprar</button>
    </div>

    <div class="item">
       <img src="imagens/Informatica/Mesa para Computador.jpg" width="220" height="250">
       <h4>Moveis para Gamer</h4>
       <p>R$ 750,00</p>
       <button>Comprar</button>
   </div>

   <div class="item">
       <img src="imagens/Informatica/Mouse Gamer.jpg" width="220" height="250">
       <h4>Mause killer OEX</h4>
       <p>R$ 80,75</p>
       <button>Comprar</button>
   </div>

   <div class="item">
       <img src="imagens/Informatica/HD Externo.jpg" width="300" height="250">
       <h4>HD Gamer Seagate Drive</h4>
       <p>R$ 1700,99</p>
       <button>Comprar</button>
   </div>
</div><br>   
 </section> 

 
 <footer>
    <ul>
        <a href="#"><li>Ajuda e Suporte</li></a>
        <a href="#"><li>Fale conosco</li></a>
        <a href="#"><li>Garantia, trocas e devoluções</li></a>
        <a href="#"><li>Política de privacidade</li></a>
        
    </ul>
    <p><i class="fas fa-map-marker-alt"></i> R: Bela Vista,nº 15- Centro -São Paulo</p>
    <div id= "icones-contatos">
        <div>
            <img src="imagens/fale conosco.png" width="30" height="30">
            <p><a href="#">Fale conosco</a> </p>
        </div>
        <div>
            <img src="imagens/whatsapp.png" width="30" height="30">
            <p><a href="#">(11)925102352</a> </p>
        </div>
        <div>
            <img src="imagens/email.png" width="30" height="30">
            <p><a href="#">gamemania@net.com.br</a> </p>
        </div>
        
    </div>
    <img src="imagens/image 7.png" width="100%" height="120">
 </footer>
</body>
</html>